[33mcommit 62e2f63907f7a858197f52debea3f0971cafa503[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dicky Saputra <saputradicky705@gmail.com>
Date:   Thu Sep 24 19:55:46 2020 +0700

    24-9-20

[33mcommit 8df8a5aa6f303ef1fea1e061857ae548f2ec0106[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dicky Saputra <saputradicky705@gmail.com>
Date:   Thu Sep 24 10:25:30 2020 +0700

    fix some bugs

[33mcommit 0a250a4a2a7d404e884077ac52117ebe4a603ff4[m
Author: Dicky Saputra <saputradicky705@gmail.com>
Date:   Thu Sep 24 09:51:57 2020 +0700

    sync userrole admin

[33mcommit 5b1fb65f419587df1d1de292ccfda892ee750ad7[m
Author: Dicky Saputra <saputradicky705@gmail.com>
Date:   Wed Sep 23 19:36:34 2020 +0700

    23-9-20

[33mcommit 6e26cf45484f2312e4da19b990fcb2634d15c91b[m
Author: Dicky Saputra <saputradicky705@gmail.com>
Date:   Wed Sep 23 09:12:40 2020 +0700

    db driver

[33mcommit 534e6a34343c7d332942525716334eba9fa08295[m
Author: Dicky Saputra <saputradicky705@gmail.com>
Date:   Wed Sep 23 09:12:03 2020 +0700

    update pembayaran dan laporan 22-9-20

[33mcommit 98e24e0f8c7f13f067c9ae0aa395b4e4d7a8bbd5[m
Author: dicky54putra <saputradicky705@gmail.com>
Date:   Mon Sep 21 17:12:18 2020 +0700

    add tipe kelas 21/9/2020

[33mcommit 05e1e7745681531a3c99560849cca8a838a27235[m
Author: dicky54putra <saputradicky705@gmail.com>
Date:   Mon Sep 21 13:01:37 2020 +0700

    replace hasil

[33mcommit 1c5f5dd0eee222d5a57522b92ef17474ff0b060d[m
Author: dicky54putra <saputradicky705@gmail.com>
Date:   Mon Sep 21 09:43:32 2020 +0700

    bug view

[33mcommit fde29134eff11062dd3e7e836c878616e02040b4[m
Author: dicky54putra <saputradicky705@gmail.com>
Date:   Mon Sep 21 08:40:18 2020 +0700

    update modul reset pembayaran

[33mcommit a904009902db178b6c2f0d51c0c567db9d0f857f[m
Author: dicky54putra <saputradicky705@gmail.com>
Date:   Thu Sep 17 14:52:21 2020 +0700

    Initial commit
